{
	"FileVersion": 3,
	"Version": 1.01,
	"VersionName": "1.0.1",
	"FriendlyName": "VPET",
	"Description": "VPET Plugin",
	"Category": "Virtual Production",
	"CreatedBy": "Animationsinstitut R&D Lab",
	"CreatedByURL": "https://animationsinstitut.de/en/research/tools/vpet",
	"DocsURL": "https://github.com/FilmakademieRnd/VPET",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VPET",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "libzmq",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}